<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato%7CSigmar+One&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="main-card">
            <div class="main-card-content-left">
                <img src="./image/personal.jpg" alt="photo-de-profile">
            </div>
            <div class="main-card-content-right">
                <div class="top">
                    <h1>JOHN DOE</h1>
                    <h2>Designer Web</h2>
                    
                   
                </div>
                <div class="middle">
                        <div><i class="far fa-calendar-alt icon"></i> <span>1 Janvier 1986</span> </div>
                        <div><i class="fas fa-phone-volume icon"></i><span> 06.01.01.01.01</span></div>
                        <div><i class="fas fa-at icon"> </i><span>john.doe@gmail.com</span></div>
                        <div><i class="fas fa-map-marker-alt icon"></i><span>Cholet</span></div>
                </div>
                <div class="bottom">
                        <div><i class="fab fa-facebook-square iconDown"></i></div>
                        <div><i class="fab fa-twitter-square iconDown"></i></div>
                        <div><i class="fab fa-linkedin iconDown"></i></div>
                        <div><i class="fab fa-instagram iconDown"></i></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>